---
apiVersion: v1
kind: Service
metadata:
  name: hse-course-gateway
spec:
  selector:
    app: hse-course-gateway
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hse-course-gateway
  labels:
    app: hse-course-gateway
spec:
  replicas: 3
  selector:
      matchLabels:
        app: hse-course-gateway
  template:
    metadata:
      labels:
        app: hse-course-gateway
    spec:
      # This section describes the containers that make up the deployment
      containers:
        - name: hse-course-gateway
          image: gcr.io/hse-course-project/cpu-gateway:v3.0.0
          ports:
            - containerPort: 8080
          # Set env variables used for Postgres Connection
          env:
            - name: RUS_URL
              value: "http://hse-course-russian.default.svc.cluster.local"
            - name: ENG_URL
              value: "http://hse-course-english.default.svc.cluster.local"
            - name: NUM_URL
              value: "http://hse-course-numbers.default.svc.cluster.local"