---
apiVersion: v1
kind: Service
metadata:
  name: hse-course-numbers
spec:
  selector:
    app: hse-course-numbers
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hse-course-numbers
  labels:
    app: hse-course-numbers
spec:
  replicas: 3
  selector:
      matchLabels:
        app: hse-course-numbers
  template:
    metadata:
      labels:
        app: hse-course-numbers
    spec:
      # This section describes the containers that make up the deployment
      containers:
        - name: hse-course-numbers
          image: gcr.io/hse-course-project/cpu-numbers:v2.0.0
          ports:
            - containerPort: 8080